<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.jetty.tests</groupId>
    <artifactId>test-servlet-spec-parent</artifactId>
    <version>9.4.50.v20221107</version>
  </parent>

  <name>Jetty Tests :: WebApp :: Servlet Spec :: Fragment Jar</name>
  <artifactId>test-web-fragment</artifactId>
  <packaging>jar</packaging>

  <properties>
    <bundle-symbolic-name>${project.groupId}.fragment</bundle-symbolic-name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <!--
        <dependency>
          <groupId>org.eclipse.jetty.orbit</groupId>
          <artifactId>javax.servlet</artifactId>
        </dependency>
    -->
  </dependencies>
</project>
