01-maven-bundle-plugin-version.patch
02-import-alpn-api.patch
04-weksocket-1.1-compatibility.patch
06-ignore-jetty-documentation.patch
07-assembly-plugin-configuration.patch
08-ignore-jetty-test-policy.patch
09-tweak-distribution.patch
servlet-api.patch
CVE-2023-26048.patch
CVE-2023-26049.patch
CVE-2023-40167.patch
CVE-2023-41900.patch
CVE-2023-36479.patch
CVE-2023-44487.patch
CVE-2023-36478.patch
CVE-2024-22201.patch
