<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.jetty.tests</groupId>
    <artifactId>test-webapps-parent</artifactId>
    <version>9.4.50.v20221107</version>
  </parent>
  <artifactId>test-servlet-spec-parent</artifactId>
  <name>Jetty Tests :: Spec Test WebApp :: Parent</name>
  <packaging>pom</packaging>
  <modules>
    <module>test-web-fragment</module>
    <module>test-container-initializer</module>
    <module>test-spec-webapp</module>
  </modules>

</project>
